<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolTipTextButton" customModule="ToolTipDemo" customModuleProvider="target">
            <connections>
                <outlet property="doneClicked" destination="xnU-5k-qWH" id="5ek-7s-du0"/>
                <outlet property="tooltipLabel" destination="0f1-2J-9eL" id="L5q-qh-F0w"/>
                <outlet property="view" destination="iN0-l3-epB" id="TbZ-fe-YcU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-MT-InY">
                    <rect key="frame" x="0.0" y="44" width="348" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-5k-qWH">
                            <rect key="frame" x="278" y="92" width="54" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9lv-6B-DDK"/>
                            </constraints>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done">
                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="doneClicked:" destination="-1" eventType="touchUpInside" id="Wgx-fL-e0R"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-2J-9eL">
                            <rect key="frame" x="4" y="4" width="340" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xnU-5k-qWH" secondAttribute="trailing" constant="16" id="4iU-zD-Q4n"/>
                        <constraint firstItem="0f1-2J-9eL" firstAttribute="top" secondItem="bKX-MT-InY" secondAttribute="top" constant="4" id="MsD-Ub-1zT"/>
                        <constraint firstAttribute="bottom" secondItem="xnU-5k-qWH" secondAttribute="bottom" constant="16" id="f2A-ws-sib"/>
                        <constraint firstAttribute="bottom" secondItem="0f1-2J-9eL" secondAttribute="bottom" constant="40" id="jKk-gw-WS9"/>
                        <constraint firstItem="0f1-2J-9eL" firstAttribute="leading" secondItem="bKX-MT-InY" secondAttribute="leading" constant="4" id="r6a-O4-qqd"/>
                        <constraint firstAttribute="trailing" secondItem="0f1-2J-9eL" secondAttribute="trailing" constant="4" id="v6D-k6-zwf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bKX-MT-InY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1jp-9W-98Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bKX-MT-InY" secondAttribute="bottom" id="1mj-zL-KGI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bKX-MT-InY" secondAttribute="trailing" id="5Yf-z2-FJz"/>
                <constraint firstItem="bKX-MT-InY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MjU-w8-rjM"/>
                <constraint firstItem="bKX-MT-InY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PgI-wl-dcq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-189.85507246376812" y="-519.64285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
